@import ../../styles/helpers

.connector span
    border-color: $n300!important

.label span span
    +outfit
    +semibold
    font-size: 10px
    line-height: 12px
    color: $n300

.stepIconRoot
    color: #E0E0E0
    display: flex
    height: 8px
    align-items: center

.active
    color: black!important

.completed
    color: $n300!important

.stepIcon
    width: 8px
    height: 8px
    background-color: currentColor
    border-radius: 100%

.QontoStepIcon-completedIcon
    color: black,
    z-index: 1,
    font-size: 18px,
