@import ../../styles/helpers

.sameAddress
  display: flex
  height: 72px
  align-items: center
  margin-bottom: 32px

.sameAddressText
  +caption-1
  +poppins
  font-weight:500

.shippingMethodsText
  +body-1
  +poppins
  font-weight:600
  margin-bottom: 24px

.shippingMethods
  padding: 16px
  border: 1px solid #E6E8EC
  border-radius: 16px

.shippingMethodsDivider
  +line
  margin: 12px 0

.shippingMethod
  display: flex
  align-items: center

.shippingMethodTextGroup
  margin-left: 16px

.shippingMethodText
  +poppins
  +body-2

.shippingMethodSubText
  +poppins
  +body-2
  color: $n4