[class^="button"]
  @import '../helpers'
  display: inline-flex
  justify-content: center
  align-items: center
  height: 48px
  padding: 8px 10px
  background: black
  border: 2px solid black
  +button-1
  text-align: center
  color: $n8
  transition: all .2s
  &:hover
    background: white
    color: black
    path
      fill: none
      stroke: black
  &.disabled
    opacity: .5
    background-color: $n300
    color: $n500
    pointer-events: none
    border: 2px solid $n300
  path
    fill: none
    stroke: white
    transition: all .2s
  &:not([class^="button-circle"])
    svg
      &:first-child
        margin-right: 15px
      &:last-child
        margin-left: 15px
  span.icon
    float: left
    width: 20px
    height: 20px
    margin-right: 8px

.button-stroke
  background: none
  box-shadow: 0 0 0 2px $n6 inset
  color: $n2
  &:disabled
    opacity: .5
    background-color: $n300
    color: $n500
    pointer-events: none
    border: 2px solid $n300
  svg
    fill: $n2
  +dark-common
    box-shadow: 0 0 0 2px $n4 inset
    color: $n8
    svg
      fill: $n8
  &:hover,
  &.active
    background: $n2
    box-shadow: 0 0 0 2px $n2 inset
    color: $n8
    svg
      fill: $n8
    +dark-common
      background: $n3
      box-shadow: 0 0 0 2px $n3 inset

.button-primary
  background: black
  border: 2px solid black
  svg
    fill: white
  &:hover
    background: white
    color: black
  &.active
    background: black
  +dark-common
    box-shadow: inset 0 0 0 2px $n3
    &:hover,
    &.active
      background: black

.button-secondary
  background: white
  color: black
  border: 2px solid white
  svg
    fill: black
  &:hover
    background: black
    color: white
  &.active
    background: white
  +dark-common
    box-shadow: inset 0 0 0 2px $n3
    &:hover,
    &.active
      background: white

.button-terciary
  background: $p500
  color: white
  border: 2px solid $p500
  svg
    fill: white
  &:hover
    background: $p500
    color: white
    border: 2px solid $p500
  &.active
    background: $p500
  +dark-common
    box-shadow: inset 0 0 0 2px $n3
    &:hover,
    &.active
      background: $p500

.button-quaternary
  background: white
  color: black
  border: 1px solid black
  svg
    fill: white
  &:hover
    background: white
    color: black
    border: 1px solid black
  &.active
    background: white
  +dark-common
    box-shadow: inset 0 0 0 2px $n3
    &:hover,
    &.active
      background: white

.button-small
  height: 40px
  border-radius: 20px
  padding: 0 16px
  font-size: 14px

.button-circle-stroke
  flex: 0 0 48px
  width: 48px
  height: 48px
  padding: 0
  border-radius: 50%
  box-shadow: 0 0 0 2px $n6 inset
  background: transparent
  transition: all .2s
  svg
      fill: $n4
  &:hover
      background: $n2
      box-shadow: 0 0 0 2px $n2 inset
      svg
          fill: $n8
  +dark-common
    box-shadow: 0 0 0 2px $n3 inset
    &:hover
      background: $n3

.button-circle-stroke.button-small
  flex: 0 0 40px
  width: 40px
  height: 40px



