@import ../../styles/helpers

.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 900px
  // overflow: scroll
  background-color: $n8
  box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.08)
  border-radius: 16px
  padding: 24px 24px 22px 24px
  max-height: 80vh

.modalContent
    padding: 0px 53px 22px 53px

.modal_body
  height: 65vh
  overflow: scroll

.modal_header
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin-bottom: 22px
  width: 100%
  height: 32px

.headerTitle
  flex-grow: 1
  text-align: center

.arrowLeft
  width: 24px

.close


.page_title
  +dm-sans
  +headline-4
  margin-bottom: 12px

.page_subtitle
  +poppins
  font-weight: 400
  font-size: 16px
  line-height: 24px
  margin-bottom: 24px

.continueButton
  width: 100%
  margin-top: 12px
  // margin-bottom: 24px

.checkboxGroup
  margin-bottom: 24px

.checkboxContainer
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 12px

.checkboxGroup_price
  +poppins
  +caption-bold-1
  