@import ../../styles/helpers

.highlighted
  +bold

.thankYouContainer
  display: flex
  padding: 0 100px
  margin-top: 80px
  margin-bottom: 80px

.column1
  width: 65%
  margin-right: 60px
  text-align: left

.thankYouImage
  border-radius: 24px
  max-width: 488px
  max-height: 701px
  width: 100%
  height: 100%

.column2
  text-align: left
  // padding-right: 100px

.title
  +dm-sans
  +headline-2
  margin-bottom: 32px

.subtext
  +body-md
  +regular
  margin-bottom: 24px

.continueButton
  margin-top: 32px
  width: 100%

.info
  +body-xs
  +regular
  color: $n500
  width: 333px
  margin-bottom: 41px
