@import ../../../../styles/helpers

.paymentTermsConfig
  margin-bottom: 18px

.paymentTermsRow
  display: flex
  justify-content: space-between

.dropdown
  margin-bottom: 12px

.paymentRowLeft
  flex-grow: 1
  margin-right: 8px

.paymentRowRight
  flex-grow: 1
  margin-left: 8px

.paymentTermsResultLine
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 12px

.paymentTermsResultLine_title
  +poppins
  color: $n4
  +caption-1
  margin: 8px 0px 8px 12px

.lineHighlighted
  background-color: $n7
  border-radius: 8px
 

.blackText
  color: $n1

.paymentTermsResultLine_amount
  +poppins
  +caption-bold-1
  margin: 8px 12px 8px 8px

.continueButton
  width: 100%
  margin-top: 12px
  // margin-bottom: 24px