@import ../../styles/helpers

.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 544px
  max-height: 700px
  overflow: scroll
  background-color: $n8
  box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.08)
  border-radius: 16px
  padding: 24px 48px 48px 48px

.modal_header
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 32px

.arrowLeft
  position: relative
  left: -200px

.page_title
  +dm-sans
  +headline-4
  margin-bottom: 12px

.page_subtitle
  +poppins
  font-weight: 400
  font-size: 16px
  line-height: 24px
  margin-bottom: 24px

.continueButton
  width: 100%
  margin-top: 12px
  // margin-bottom: 24px

.checkboxGroup
  margin-bottom: 24px

.checkboxContainer
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 12px

.checkboxGroup_price
  +poppins
  +caption-bold-1
  