@import ../../styles/helpers

.productCard
  width: 352px
  border: 1px solid #e6e8ec
  border-radius: 24px
  text-align: left
  margin-bottom: 32px

.productCard__info
  margin: 20px 24px

.imageContainer
  text-align: center

.productImage
  margin-top: 30px
  margin-bottom: 30px
  width: 80%

.productName
  font-size: 16px
  font-weight: 500
  line-height: 20px
  color: #1a1a1a
  margin-bottom: 8px
  +poppins

.productCard__lower
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 20px
  mawrgin-bottom: 24px

.dividerLine
  border: 0
  background-color: #e6e8ec
  height: 1px

.productPrice
  font-size: 12px
  font-weight: 600
  line-height: 20px
  color: #1a1a1a
  +poppins

.blueText
  color: $p1

.buyNowButton
  width: 90px
  height: 40px
  font-size: 12px
  padding: 0px

.productAvailabilityContainer
  display: flex
  align-items: left
  margin-top: 8px
  margin-bottom: 15px

.productAvailability
  color: #777E91
  +caption-2

.availabilityIcon
  height: 16px
  color: #777E91