@import ../../styles/helpers


.formTitle
  +body-1
  +dm-sans
  font-weight: 600
  margin-bottom: 24px

.checkoutFormLeft
  margin-right: 8px

.checkoutFormRight
  margin-left: 8px
  
.checkoutFormGroup
  display: flex
  justify-content: space-between

.checkoutForm__half
  flex-grow: 1    

