@import ../../styles/helpers


.addToCartContainer
  height: 464px
  background-color: #fff
  border: 1px solid #E6E8EC
  border-radius: 24px
  padding: 32px
  display: flex
  flex-direction: column
 
.price
  +dm-sans
  text-align: left
  font-size: 32px
  font-weight: 700
  line-height: 40px
  margin-bottom: 52px

.dllPayment
  display: flex
  align-items: center
  margin-bottom: 32px
  background-color: $n6
  border-radius: 24px
  height: 80px

.dllIcon
  width: 70px
  margin: 8px

.dllPaymentTextColumn
  text-align: left

.dllPaymentText
  +poppins
  font-size: 12px
  line-height: 20px
  font-weight: 400
  text-align: left

.learnMore
  text-decoration: underline

.dropdownn
  margin-bottom: auto

.addToCartButton
  width: 100%
  margin-top: auto
