@import ../../styles/helpers

.dllPayment
  display: flex
  align-items: center
  margin-bottom: 8px
  border: 1px solid $n200
  padding: 8px 16px 8px 8px


.dllIcon
  width: 70px
  margin: 8px
  margin-right: 24px

.dllPaymentTextColumn
  text-align: left
  flex: 1

.dllPaymentText
  +body-sm
  +regular
  line-height: 20px
  text-align: left
  span
    +semibold

.amount
  +outfit
  +semibold
  font-weight: 600
  margin-right: 4px
  color: #000000

.learnMore
  text-decoration: underline