@import ../../styles/helpers
@import "react-image-gallery/styles/scss/image-gallery.scss"


.mainImage
  border-radius: 25px

.image-gallery-thumbnail
  border-radius: 16px

.image-gallery-thumbnail 
  
.image-gallery-thumbnail-image
  border-radius: 16px