@import ../../styles/helpers
@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Jim+Nightshade&family=Meow+Script&display=swap')

.docuSign
    height: 10em
    display: flex
    flex-direction: column
    position: relative
    padding: 0 1em
    justify-content: center

.docuSignContent
    margin-left: 2em

.name
    font-size: 34px
    margin: 12px 0
    min-height: 60px

.signedBy
    background: $n8

.connector
    position: absolute
    height: 80%
    top: 50%
    transform: translateY(-50%)

.border
    fill: none
    stroke:#000
    stroke-width:2px
    // padding: 1em
    // height: 100%
    // position: absolute
    // border-radius: 24px
    // border: 2px solid black
    // width: 100px