@import ../../styles/helpers

.ribbon
    width: 100%
    background-color: #000

.ribbonText
    color: #fff
    font-size: 12px
    text-align: center
    padding: 5px
    margin: 0
    line-height: 1