@import ../../styles/helpers

.helpButton
    background: $p1
    position: fixed
    right: 20px
    bottom: 20px
    border-radius: 8px
    z-index: 99999999999999
    width: 5em
    height: 4.5em
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0px 4px 8px -2px rgba(17, 24, 39, 0.1), 0px 2px 4px -2px rgba(17, 24, 39, 0.06)

    &:hover
        width: 12em
        padding: 0 0.5em
        h3
            display: block

    img
        width: 3em
        position: relative
        top: 2px
        left: 2px

    h3
        display: none
        margin-left: 0.5em
        color: $white
