@import ../../../../styles/helpers

.page_title
  +dm-sans
  +headline-4
  margin-bottom: 12px

.page_subtitle
  +poppins
  font-weight: 400
  font-size: 16px
  line-height: 24px
  margin-bottom: 24px

.continueButton
  width: 100%
  margin-top: 12px
  // margin-bottom: 24px

.checkboxGroup
  margin-bottom: 24px

.checkboxContainer
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 12px

.checkboxGroup_price
  +poppins
  +caption-bold-1