@import ../../styles/helpers

.label
    margin-bottom: 4px
    +body-sm
    +medium    
    color: $n500

.wrap
    position: relative

.input
    width: 100%
    height: 48px
    margin-bottom: 24px
    padding: 8px 12px 8px 12px
    border-radius: 6px
    border: 1px solid $n300
    background: none
    +body-md
    +regular
    color: black
    transition: border-color .2s
    +dark
        border-color: $n3
        color: $n8
    +placeholder
        color: $n300
    &:focus
        border-color: $n500

.toggle
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 48px
    svg
        fill: $n5
        transition: fill .2s
    &:hover
        svg
            fill: $n4
    &.active
        svg
            fill: $n1
    +dark
        svg
            fill: $n4
        &:hover
            svg
                fill: $n5
        &.active
            svg
                fill: $n8

.empty
    .input
        height: 26px
        border: none

.view
    .input
        padding-right: 48px