@import ../../styles/helpers

.cookieMessage
    position: fixed
    bottom: 2em
    z-index: 100
    background: black
    width: 100%
    max-width: 800px
    box-shadow: 0px 24px 48px -12px rgba(17, 24, 39, 0.25)
    border-radius: 16px
    color: white
    padding: 2em 3em
    transform: translateY(0vh)
    transition: transform 300ms ease-in-out
    &.active
        transform: translateY(100vh)
        transition: transform 300ms ease-in-out

.closeCookieMessage
    position: absolute
    top: 1em
    right: 1em

.cookieBodyText
    margin-top: 1em

.title
    margin-top: 0.5em
    margin-bottom: 1em

.actions
    margin-top: 2em
    display: flex
    justify-content: space-between
    div
        flex: 1

.settings
    padding: 0 4em 0 0
    text-decoration: underline
    text-align: left
    &:hover
        background: none
        color: white
        text-decoration: none

.action
    padding: 0 4em
    margin-right: 1em

.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 544px
  max-height: 700px
  overflow: scroll
  background-color: $n8
  box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.08)
  border-radius: 16px
  padding: 24px 48px 48px 48px

.modal_header
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 32px

.arrowLeft
  position: relative
  left: -200px

.close
  position: relative
  right: -200px

.preferencesTitle
    margin: 1em 0

.preferenceTitle
    flex: 1

.preferenceControl
    margin-right: 1em
    color: $n600

.fullWidthButton
    width: 100%
    margin-top: 2em