@import ../../styles/helpers

.checkoutContainer
  display: flex
  padding: 0 100px
  margin-top: 80px

.column1
  width: 50%
  margin-right: 60px
  text-align: left
  // background-color: $p2

.column2
  flex-grow: 1
  background-color: $p2

.checkoutHeader
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 32px

.checkoutHeaderText
  +dm-sans
  +headline-2

.checkoutDividerLine
  margin-bottom: 40px
  +line

