@import ../../styles/helpers


.financingOverviewTitle
  +body-1
  +poppins
  font-weight:600
  margin-bottom: 24px

.financingOverviewCard
  padding: 16px
  border: 1px solid #E6E8EC
  border-radius: 16px
  margin-bottom: 24px

.financingOverviewCard_header
  display: flex
  align-items: center
  justify-content: space-between

.financingOverviewCard_title
  +poppins
  font-weight:600
  font-size: 16px
  line-height: 24px

.financingOverviewCard_icon
  width:70px

.financingOverviewCard_divider
  +line
  margin: 16px 0

.financingOverviewCard_items
  margin-bottom: 16px

.item
  display: flex
  align-items: center
  justify-content: space-between
  padding: 8px 8px
  margin: 8px 0px

.highlight
  background-color: $n7
  border-radius: 8px

.item_title
  +caption-1
  +poppins
  color: $n4

.item_black
  color: $n1

.item_value
  +caption-bold-1
  +poppins

.financingOverviewCard_extras

.financingOverviewCard_divider

.financingOverviewCard_items
