@import ../../styles/helpers

.header
    background-color: #fff
    max-width: $site-width
    width: 100%
    height: 88px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 100px

.logo
    width: 143px
