@import ../../styles/helpers

.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 592px
  overflow: scroll
  background-color: $n8
  box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.08)
  border-radius: 16px
  padding: 24px 24px 22px 24px

.modalContent
    padding: 0px 24px 0px 24px

.modal_header
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin-bottom: 22px
  width: 100%
  height: 32px

.headerTitle
  flex-grow: 1
  text-align: center

.arrowLeft
  width: 24px

.page_title
  +display-md
  +semibold
  letter-spacing: -0.025em
  margin-bottom: 24px

.list
    +body-md
    +regular
    list-style: disc inside none
    margin-bottom: 40px

.list li
  margin-bottom: 16px

.disclaimer
  +body-md
  +regular
  color: $n500
  margin-bottom: 20px

.continueButton
  width: 100%
  margin-top: 12px
  // margin-bottom: 24px

.checkboxGroup
  margin-bottom: 24px

.checkboxContainer
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 12px

.checkboxGroup_price
  +poppins
  +caption-bold-1
  