@import ../../../../styles/helpers

.page
    padding-top: 24px

.page_title
  +dm-sans
  +headline-4
  margin-bottom: 12px

.page_subtitle
  +poppins
  font-weight: 400
  font-size: 16px
  line-height: 24px
  margin-bottom: 24px
  height: 48px

.continueButton
  width: 100%
  margin-top: 12px
  // margin-bottom: 24px

.checkboxGroup
  margin-bottom: 24px

.checkbox
  padding-left: 0px!important
  padding-top: 0px!important
  padding-right: 0px!important
  color: #000000

.checkboxChecked
  color: #000000!important

.checkboxContainer
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 12px

.checkboxGroup_price
  +poppins
  +caption-bold-1

.centeredContent
  display: flex
  justify-content: center
  align-items: start
  padding-top: 112px
  min-height: 379px

.actionsContainer
    height: 48px