@import ../../../../styles/helpers

.centeredContent
  display: flex
  justify-content: center
  align-items: start
  padding-top: 44px
  padding-bottom: 88px
  min-height: 379px

.list li
    display: flex
    margin-bottom: 32px
    
.listCount
    +body-sm
    +semibold
    color: black
    text-align: center
    margin-right: 12px
    width: 24px
    height: 24px
    background-color: $p100
    border-radius: 12px

.listContainer
    margin-bottom: 195px

.iconUpload
    background: url("images/upload.png") no-repeat
    background-size: 20px

.iconRemove
    background: url("images/remove.png") no-repeat
    background-size: 20px

.page_subtitle
  +body-md
  +regular
  margin-bottom: 24px
  height: 50px

.centeredImage
  display: flex
  justify-content: center
  align-items: start
  padding-top: 61px
  padding-bottom: 60px