@import ../../../../styles/helpers

.page_title
  +dm-sans
  +headline-4
  margin-bottom: 12px

.page_subtitle
  +poppins
  font-weight: 400
  font-size: 16px
  line-height: 24px
  margin-bottom: 24px

.useItContainer
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  margin-bottom: 24px 

.financingTypeContainer
  width: 48%
  
.financingTypeContainer_tab_wrapper
  display: flex
  justify-content: center
  height: 27px

.financingTypeContainer_tab_wrapper div
  width: 65%
  background-color: black
  color: white
  text-align: center
  border-top-left-radius: 8px
  border-top-right-radius: 8px

.financingTypeContainer_button
  width: 100%
  height: 420px
  padding: 12px 12px 34px 12px
  border-radius: 8px
  margin-bottom: 40px
  text-align: center
  display: flex
  flex-direction: column
  justify-content: flex-start
  background-color: $p100

.titleWrapper
  padding-bottom: 16px

.secondary
  background-color: $acc1

.priceContainer
  padding-bottom: 11px


// .financingTypeContainer_button:hover
//   background-color: $n6

.financingTypeContainer_title
  +poppins
  +headline-4
  font-size: 24px

.financingTypeContainer_title_img
  padding-right: 8px

 
.financingTypeContainer_subtitle
  +poppins
  +caption-1
  margin-bottom: 24px
  text-align: left

.financingTypeContainer_price
  margin: 0 auto
  +poppins
  +headline-4
  margin-bottom: 12px

.financingTypeContainer_priceSubtitle
  +caption-2
  +poppins
  line-height: 14px
  height: 30px
  margin-bottom: 24px
  padding-top: 7px
  text-align: left

.financingTypeContainerProperties
  text-align: left
  flex-grow: 1

.property
  margin-bottom: 6px
  display: flex

.propertyIcon
  color:$n3
  margin-right: 6px

.propertyText
  +poppins
  +caption-2
  color: $n3
  margin: auto 0