@import ../../styles/helpers

.table
    margin-top: 1em

hr
    border: 1px solid #E0E0E0
    margin: 0
    +semibold

.summaryContainer
    padding: 1.6em 0 2em 0

.summaryTitle
    font-size: 1.6em
    margin-bottom: 0.8em

.summary
    display: flex
    // justify-content: space-between
    div
        flex: 1
        @media screen and (max-width: 1150px)
            margin-bottom: 1em
    +regular
    @media screen and (max-width: 1150px)
        flex-direction: column
        margin-bottom: 1em

.summarySectionTitle
    margin-bottom: 1.4em
    =semibold

.tableHead
    margin-top: 1em
    tr
        font-size: 0.9em

.payment
    display: flex
    flex-direction: column
    justify-content: space-between