@import ../../styles/helpers

.footerContainer
  background-color: $p1
  width: 100%
  height: 300px
  display: flex
  align-items: center
  justify-content: center

.footer
  max-width: $site-width
  background-color: $p2
  display: none