@import ../../styles/helpers

.inner
    overflow: hidden
    max-width: $site-width
 
    width: 100%
    text-align: center
    
.page
    display: flex
    flex-direction: column
    justify-items: flex-start
    align-items: center

    
.header
    z-index: 4