@import ../../styles/helpers

.paymentsContainer
  margin-top: 48px

.paymentsTitle
  +body-1
  +poppins
  font-weight:600
  margin-bottom: 24px

.paymentMethods
  padding: 16px
  border: 1px solid #E6E8EC
  border-radius: 16px
  margin-bottom: 24px

.paymentMethodContainer
  display: flex
  align-items: center
  justify-content: space-between

.paymentMethodSelector
  display: flex
  align-items: center
  flex: 1

.paymentIcons
  width: 350px

.paymentDividerLine
  +line
  margin: 16px 0
  margin-bottom: 32px

.paymentMethod__PayOverTime
  display: flex
  align-items: center
  margin-bottom: 16px

.paymentMethod__PayOverTimeText
  +poppins
  font-weight: 600
  font-size: 16px
  line-height: 24px

.paymentMethod__Selections
  padding: 16px
  border: 1px solid #E6E8EC
  border-radius: 16px
  margin-bottom: 16px

.paymentMethod__SelectionLine
  +line
  margin: 16px 0

.paymentMethod__Selection
  padding: 8px
  border: 2px solid black
  border-radius: 16px

.paymentMethod__SelectionText
  +poppins
  font-weight: 400
  font-size: 16px
  line-height: 24px

.paymentMethod__SelectionSubtext
  +poppins
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: $n4

.paymentMethod__SelectedSubtext
  color: $n4
  +poppins
  +caption-1
  margin-right: 60px
    
.formRow
  display: flex
  align-items: center
  justify-content: space-between

.form__half
  flex-grow: 1

.formLeft
  margin-right:8px

.formRight
  margin-left:8px