@import ../../styles/helpers

.bannerBackground
  background: url("images/hero.jpg")
  box-shadow: inset 0 0 0 2000px rgba(255, 255, 255, 0.6) 
  height: 520px
  margin: 0px 80px
  border-radius: 24px
  margin-bottom: 40px

.bannerContent
  position: relative
  top: 152px

.bannerTitle
  text-transform: uppercase
  font-weight: 400
  margin-bottom: 16px
  +poppins
  +body-1
  
.bannerSubtitle
  font-size: 96px
  font-weight: 700
  line-height: 96px
  margin-bottom: 16px
  +dm-sans

.bannerPrice
  font-weight: 700
  margin-bottom: 16px
  +poppins
  +body-1
  
.button
  +dm-sans
  font-weight: 700