@import ../../styles/helpers

.sliderHeader 
  display: flex
  justify-content: space-between
  align-items: center

.label
  +hairline-2
  color: $n5
  
.value
  +poppins
  +caption-bold-1
  margin-right: 8px